jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.libra_rw.url=jdbc\:mysql\://172.21.139.2\:1234?zeroDateTimeBehavior=convertToNull&characterEncoding\=utf8&autoReconnect=true
jdbc.libra_rw.username=atlas_rw
jdbc.libra_rw.password=atlas_rw